<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_frame_rate">

        <io.github.massimonastasi.freedoomlw.RadioListPreference
            android:defaultValue="20"
            android:entries="@array/fps_labels"
            android:entryValues="@array/fps_values"
            android:key="fps"
            android:summary="@string/settings_frame_rate_note" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_background">

        <io.github.massimonastasi.freedoomlw.RadioListPreference
            android:defaultValue="dynamic"
            android:entries="@array/background_labels"
            android:entryValues="@array/background_values"
            android:key="background" />

        <!-- Both of these appear only under the choice they belong to. -->
        <Preference
            android:key="background_photo"
            android:title="@string/settings_background_photo" />

        <io.github.massimonastasi.freedoomlw.SwatchListPreference
            android:defaultValue="0"
            android:entries="@array/palette_labels"
            android:entryValues="@array/palette_values"
            android:key="background_colour"
            android:title="@string/settings_background_colour" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_scene">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="readout"
            android:title="@string/settings_readout" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_sprites">

        <io.github.massimonastasi.freedoomlw.RadioListPreference
            android:defaultValue="bundled"
            android:key="sprites"
            android:summary="@string/settings_wad_note" />

        <Preference
            android:key="wad"
            android:title="@string/settings_wad" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_about">

        <Preference
            android:key="save"
            android:title="@string/settings_save" />

        <Preference
            android:key="set_wallpaper"
            android:title="@string/settings_set_wallpaper" />

        <Preference
            android:key="reset"
            android:summary="@string/settings_reset_note"
            android:title="@string/settings_reset" />

        <io.github.massimonastasi.freedoomlw.TextBlockPreference android:key="notices" />

    </PreferenceCategory>

</PreferenceScreen>
